  html{
    scroll-behavior: smooth;
  }
  body {
    font-size: 1.1rem;
  }
  main {
    background-color: $color-white;
  }
  a:link,
  a:visited,
  a:active {
    text-decoration: none;
    color: $color-white;
  }
  a:hover {
    color: $color-white;
    font-weight: bold;
  }
  h2 {
    font-family: $main-font;
    font-size: 1, 5rem;
    color: $color-light-blue2;
    font-weight: bold;
    text-align: center;
    font-style: italic;
  }
  h2.white{
    color: $color-white;
  }
  p {
    font-size: 20px;
    color: $color-grey;
    margin: 20px 80px 20px 80px;
    text-align: center;
  }
  form label {
    display: block;
    padding: 10px 10px 10px 0px;
  }
  div.form-group{
    margin: 0px 0px 0px 0px;
  }
  #button {
    display: inline;
  }
  .form-control::placeholder {
    font-size: 0.95rem;
    color: #aaa;
    font-style: italic;
  }
  section {
    padding-top: 80px;
  }
  #productos{
background-image: linear-gradient(rgba($color-light-blue2, 0.7), rgba($color-light-blue, 0.7));
background-size: cover;
}
//   #contacto{
//   background-image: linear-gradient(rgba($color-black, 0.5), rgba($color-light-blue2, 0.5)),url(../img/termometro.jpeg);
//   background-size: cover;
//   color: white;
// }
.nosotrosIcon{
  font-size: 80px;
  color: $color-light-blue2;
}
  .section__galeriaproductos {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    .imgProductos {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .galeriaImg:nth-child(3) {
      grid-row-start: span 2;
    }
    .galeriaImg:nth-child(6) {
      grid-column-start: span 2;
    }
    .galeriaImg:nth-child(9) {
      grid-column-start: span 2;
    }
    .galeriaImg:nth-child(10) {
      grid-row-start: span 2;
    }
    .galeriaImg:nth-child(12) {
      grid-column-start: span 2;
    }
  }
  @media (min-width: 768px) {
    .section__galeriaproductos {
      grid-template-columns: repeat(4, 1fr);
      padding: 10px 150px 10px 150px;
      .galeriaImg:nth-child(3) {
        grid-column-start: span 2;
      }
      .galeriaImg:nth-child(6) {
        grid-column-start: span 3;
      }
      .galeriaImg:nth-child(8) {
        grid-column-start: span 2;
      }
      .galeriaImg:nth-child(10) {
        grid-row-start: span 2;
      }
      .galeriaImg:nth-child(11) {
        grid-column-start: span 1;
      }
      .galeriaImg:nth-child(12) {
        grid-column-start: span 2;
      }
    }
  }
  .btn-info {
  background-color: $color-light-blue2;
  border-color: $color-light-blue2;
  color: $color-white;
  margin: 20px 0px 20px 10px;
  }
  .btn-info:hover{
  background-color: $color-light-blue;
  border-color: $color-light-blue;
  color: $color-white;
  }
  .custom-switch {
    margin-top: 20px;
  }
  .custom-control-label {
    padding: 0px;
  }
  .modal-title{
    font-family: $main-font;
    color: black;
  }
  .modal-body{
    font-family: $main-font;
    color: black;
  }
  .price {
    font-size: 1.75rem;
    padding: 0px !important;
    margin: 0px !important;
  }
  .card{
    color: $color-light-blue2;
  }
  .card.body{
    margin: 0px;
    padding: 0px;
  }